{
    "folders": [
        {
            "name": "GitHub Actions",
            "path": "./.github",
        },
        {
            "name": "Linux Command",
            "path": "linux_command",
        },
        {
            "name": "Vim",
            "path": "vim",
        },
        {
            "name": "Docker",
            "path": "Docker",
        },
        {
            "name": "Root",
            "path": ".",
        },
    ],
    "extensions": {
        "recommendations": ["8amjp.charactercount"],
    },
}
